# bjcodec

./: .gitignore  NOTICE.md  README.md  pom.xml
src/main/java/com/bignaga/codec/: ByteOrderEnum.java  Codec.java  Codecs.java  LengthLengthEnum.java  MessageElementType.java
src/main/java/com/bignaga/codec/annotation/: Length.java  Message.java  MessageElement.java
src/main/java/com/bignaga/codec/copyfromgson/internal/: $Gson$Preconditions.java  $Gson$Types.java  ConstructorConstructor.java  LinkedTreeMap.java  ObjectConstructor.java  PreJava9ReflectionAccessor.java  Primitives.java  ReflectionAccessor.java  UnsafeAllocator.java  UnsafeReflectionAccessor.java
src/main/java/com/bignaga/codec/copyfromgson/reflect/: ArrayTypeAdapter.java  CollectionTypeAdapterFactory.java  Expose.java  FieldNamingStrategy.java  InstanceCreator.java  JavaVersion.java  JsonAdapter.java  JsonIOException.java  JsonParseException.java  ReflectiveTypeAdapterFactory.java  SerializedName.java  Since.java  TypeAdapter.java  TypeAdapterFactory.java  TypeAdapterRuntimeTypeWrapper.java  TypeAdapters.java  TypeToken.java  Until.java
src/main/java/com/bignaga/codec/exception/: LengthException.java
src/main/java/com/bignaga/codec/reader/: ByteBufReader.java  ByteBufReaders.java
src/main/java/com/bignaga/codec/utils/: CodecUtils.java
src/main/java/com/bignaga/codec/writer/: ByteBufWriter.java  ByteBufWriters.java
src/main/java/com/bignaga/exception/: UnsupportedFieldTypeException.java
src/main/java/com/bignaga/utils/: ReflectionUtils.java  ThrowAs.java
